SECRET_KEY=django-insecure-%1dgmp-xss_a+d!6(3ww)fn&&44-hq^p+p#cygh2=-4iwj8hk(
DEBUG=True
ROOT_URLCONF=upokari.urls
WSGI_APPLICATION=upokari.wsgi.application
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
ENGINE=django.db.backends.sqlite3
NAME=db.sqlite3
